<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 3</title>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-6">
            <h2>Examen 3</h2>
            <div class="form-group">
                <label for="monto">Monto</label>
                <input type="text" class="form-control" id="monto" placeholder="Ingresa Monto">
            </div>
            <div class="form-group">
                <label for="tiempo">Tiempo</label>
                <input type="text" class="form-control" id="tiempo" placeholder="Ingresa tiempo">
            </div>
            <div class="form-group">
                <label for="interes">Interes</label>
                <input type="text" class="form-control" id="interes" placeholder="Ingresa interes">
            </div>
            <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>
        </div>

        <div class="col-6">
            <table id="lista-tabla" class="table">
                <thead>
                <tr>[Periodo---]</tr>
                <tr>[Mes---] </tr>
                <tr>[Disposicion--] </tr>
                <tr>[Saldo Insoluto] </tr>
                <tr>[Amortizacion] </tr>
                <tr>[Interes]</tr>
                <tr>[iva]</tr>
                <tr>[Flujo]</tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
</div>

<script src="momento.js"></script>
<script src="main.js"></script>
</body>

</html>